<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="Stylesheet" type="text/css" href="./andrew-style.css" />

</head>
<body>
    <form id="form1" runat="server">
    <div id = "container">
        <div id="header">
            
            <asp:Image class="hdr_img" ID="Image1" runat="server" ImageUrl="~/image/televison.jpg" />
            <h1> Andrew's Favorite TV Shows </h1>
            <asp:LoginStatus class="login_status" ID="LoginStatus1" runat="server" />
            </div>

        <div id="menu">
           
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal">
            <LevelMenuItemStyles>
            <asp:MenuItemStyle CssClass="level1" />
            <asp:MenuItemStyle CssClass="level2" />
            </LevelMenuItemStyles>
            
        </asp:Menu>
        
            <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
        
        </div>

        <div id="main">

            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
                    ConnectionString="<%$ ConnectionStrings:cs_TVShows %>" 
                    SelectCommand="SELECT * FROM [TVShows]"></asp:SqlDataSource>
        
            </asp:ContentPlaceHolder>

        </div>

        <div id="footer">
        
            Disclaimer: I am in no way promoting these shows or advocating them or the actions that occur in the shows.

        </div>

    </div>
    </form>
</body>
</html>
